upstream backend {
    server backend:8080;
}

server {
    listen 8080;
    
    location /api/ {
	proxy_pass http://Backend;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
    }

    location / {
        proxy_pass http://Backend/;
    }

    location /admin/ {
        proxy_pass http://Backend/admin/;
    }

    location /static/ {
	proxy_pass http://Backend/static/;
    }

    location /media/ {
	alias /usr/src/backend/media/;
    }

    #location / {
    #    root /var/www/frontend;
    #    try_files $uri $uri/ /index.html;
    #}
}
